<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thigiacmaytinh.CameraOpenCV.FirstActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">

    </include>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logovision3"/>

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnHaar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/haar_cascades"
        android:padding="18dp"
        android:textColor="@android:color/white"
        android:theme="@style/MyButton"/>

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnLbp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbp_cascades"
        android:padding="18dp"
        android:textColor="@android:color/white"
        android:theme="@style/MyButton"/>
</LinearLayout>
